<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <!--<![endif]-->


  <!--[if gte mso 9]> <style> /* Target Outlook 2007 and 2010 */ html, body { font-family: Arial, sans-serif !important; } table { font-family: Arial, sans-serif !important; } td { font-family: Arial, sans-serif !important; } </style> <![endif]-->

  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

  <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse: collapse;} </style> <![endif]-->

  <!-- smoosh -->
  <link rel="stylesheet" href="./dist/css/boilerplate.css">
  <link rel="stylesheet" href="./dist/css/styles.css">
  <!-- endsmoosh -->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="bg-grey-100">
  <center>

    <div class="container">

      <!--[if (mso)|(IE)]> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background: #ededed;">
          <tr>
            <td valign="top">

              <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>  
                  <td valign="top">

      <![endif]-->



      <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" align="center">
        <tr>
          <td valign="top" style="background: #ededed;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
              <tr>
                <td valign="top">
                  <img src="https://cloudcellconnected.freshsales.io/email/attachment/inline/2083041122" class="img-fluid"
                    alt="Construction site broadband from CloudcellEQ">
                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
              <tr>
                <td valign="top" class="bg-grey-900 text-white ta-center fs-lg py-4 px-4">
                  Connecting you in under 72-hours.
                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"
              class="pt-8 px-6 pb-0 bg-white">
              <tr>
                <td valign="top" class="lh-spaced lh-lg-normal fs-md fs-lg-base pb-8 text-grey-700">
                  Dear {{lead.first_name}},
                  </br></br>
                  <span>Installing a cellular broadband solution onto a construction site can be challenging work, requiring
                  communication and collaboration with multiple teams across your site, as well as keeping internal team
                  members updated.
                  </br></br>
                  We are one of the UK&#39;s leading providers of wireless broadband solutions to the construction
                  sector,
                  so rest assured we have the experience and expertise needed to ensure your site connections are up and
                  running as quickly as possible. We&#39;ve installed on a variety of sites from small to large scale
                  housing developments, and we can even make this happen in under 48 hours.</span>
                  </br></br>
                  <span class="fw-bold">
                    Getting your construction sites connected has never been quicker or easier, than with Cloudcell EQ.
                  </span>
                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"
              class="m-w-100 bg-yellow-300 py-8 px-6"
              style="background-image: url('https://cloudcellconnected.freshsales.io/email/attachment/inline/2083042935'); background-size: cover; background-repeat: no-repeat;">
              <tr>
                <td valign="top" class="ta-center pb-8">
                  <h2 class="fs-lg mt-0 pt-0">How we help</h2>
                </td>
              </tr>
              <tr>
                <td valign="top">

                  <table cellspacing="0" cellpadding="0" border="0" width="48%" align="left" role="presentation">
                    <tr>
                      <td valign="top" class="content pb-4 ta-center">
                        <img src="https://cloudcellconnected.freshsales.io/email/attachment/inline/2083041606" alt="Rapid Installation" width="120">
                        <h3 class="fs-md text-grey-800">Rapid Installation</h3>
                        <div class="text-grey-700">
                          Connected in under 48-hours
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" border="0" width="48%" align="right" role="presentation">
                    <tr>
                      <td valign="top" class="content pb-4 ta-center">
                        <img src="https://cloudcellconnected.freshsales.io/email/attachment/inline/2083042501" alt="Reliable Connection"
                          width="120">
                        <h3 class="fs-md text-grey-800">
                          Reliable Connection
                        </h3>
                        <div class="text-grey-700">
                          Say goodbye to downtime
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td valign="top" class="pt-4">
                  <table cellspacing="0" cellpadding="0" border="0" width="48%" align="left" role="presentation">
                    <tr>
                      <td valign="top" class="content ta-center">
                        <img src="https://cloudcellconnected.freshsales.io/email/attachment/inline/2083042505" alt="Highly Flexible" width="120">
                        <h3 class="fs-md text-grey-800">Highly Flexible</h3>
                        <div class="text-grey-700">
                          Scaling with your needs
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" border="0" width="48%" align="right" role="presentation">
                    <tr>
                      <td valign="top" class="content ta-center">
                        <img src="https://cloudcellconnected.freshsales.io/email/attachment/inline/2083042541" alt="Fully Managed" width="120"
                          class="ta-center">
                        <h3 class="fs-md text-grey-800">
                          Fully Managed
                        </h3>
                        <div class="text-grey-700">
                          We've got you covered
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="pt-8 px-6 bg-white">
              <tr>
                <td valign="top" class="lh-spaced lh-lg-normal fs-md fs-lg-base pb-4 text-grey-700">
                  Cloudcell EQ can help your construction business stay productive and protected during these changing
                  times, providing industry leading, rapidly available, business grade connectivity for sites of any
                  size and anywhere.
                  </br></br>
                  Find out more about Cloudcell EQ in the construction sector by contacting me on
                  <a href="tel:+03330049444">03330 049 444</a>, visiting the Cloudcell EQ construction page on our
                  <a href="https://www.cloudcelltechnologies.com/cloudcelleq-for-construction">website</a>, or sending
                  an
                  email to <a href="mailto:hello@cloudcelltechnologies.co.uk">hello@cloudcelltechnologies.co.uk</a>
                  </br></br>
                  Best Regards,</br>
                  Kevin
                  </br></br>

                  <strong>Kevin Boyle</strong></br>
                  Managing Director, Cloudcell Technologies </br>
                  03330 049 444
                </td>
              </tr>
              <tr>
                <td valign="top" class="pb-8">
                  <a href="https://www.linkedin.com/company/cloudcell-technologies-limited/">
                    <img src="https://cloudcellconnected.freshsales.io/email/attachment/inline/2083042719" alt="LinkedIn">
                  </a>
                  <span>&#160;</span>
                  <a href="https://www.twitter.com/cloudcellHQ">
                    <img src="https://cloudcellconnected.freshsales.io/email/attachment/inline/2083042745" alt="Twitter">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>



      <!--[if (mso)|(IE)]> 
        </td>
        </tr>
      </table>
            </td>
          </tr>
      </table>
      <![endif]-->

    </div>
  </center>
</body>

</html>