<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no">

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
    html,
    body,
    table,
    td {
      font-family: 'Fira Sans', Arial, sans-serif !important;
    }
  </style>

  <!--<![endif]-->

  <!--[if gte mso 9]> <style> /* Target Outlook 2007 and 2010 */ html, body { font-family: Arial, sans-serif !important; } table { font-family: Arial, sans-serif !important; } td { font-family: Arial, sans-serif !important; } </style> <![endif]-->

  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

  <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse: collapse;} </style> <![endif]-->

  <!-- smoosh -->
  <link rel="stylesheet" href="./dist/css/boilerplate.css">
  <link rel="stylesheet" href="./dist/css/styles.css">
  <!-- endsmoosh -->

  <title>Marking margin in IoT has never been simpler!
  </title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="bg-grey-100">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>

  <center>

    <div class="container">
      <!--[if mso]->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td valign="top">
    <[endif]-->

    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
      <tr>
        <td valign="top">Content here</td>
      </tr>
    </table>

    <!--[if (mso)|(IE)]> 
          </td>
        </tr>
    </table>
    <![endif]-->


    </div>
  </center>
</body>

</html>