<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <!--<![endif]-->


  <!--[if gte mso 9]> <style> /* Target Outlook 2007 and 2010 */ html, body { font-family: Arial, sans-serif !important; } table { font-family: Arial, sans-serif !important; } td { font-family: Arial, sans-serif !important; } </style> <![endif]-->

  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

  <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse: collapse;} </style> <![endif]-->

  <title>Title name here</title>

  <!-- smoosh -->
  <link rel="stylesheet" href="./dist/css/boilerplate.css">
  <link rel="stylesheet" href="./dist/css/styles.css">
  <!-- endsmoosh -->

</head>

<body class="bg-grey-100">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>

  <div class="preheader" style="font-size: 1px; display: none !important;">Preheader text goes here</div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center>

    <div class="container container-lg">
      <!--[if mso]->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td valign="top">
    <[endif]-->
      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
        <tr>
          <td valign="top">

            <!-- Section one (often header) -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
              <tr>
                <td valign="top">
                  <a href="#"><img src="../../dist/img/" class="img-fluid" alt=""></a>
                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="py-8 px-8 bg-white">
              <tr>
                <td valign="top" class="lh-normal fs-base text-grey-700">
                  Hellos [CD|Name|],
                  <br><br>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eos qui reiciendis provident voluptatum
                  perferendis aspernatur, obcaecati cum incidunt modi soluta consequatur, sed repellat labore eius rerum
                  assumenda! In, explicabo.
                  <br><br>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores animi, accusantium iure unde
                  explicabo odio molestias vero qui voluptates excepturi corrupti in, hic est rerum eius vitae a nihil
                  dolorum.
                </td>
              </tr>

            </table>

          </td>
        </tr>
      </table>

      <table width="100%" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="px-8 text-grey-600 py-4 fs-sm lh-normal">
            This message is intended only for the use of the person(s) ("The intended recipients") to whom it is
            addressed. It may contain information, which is privileged and confidential within the meaning of applicable
            law. This e-mail was sent to [CD|emailaddress|].</td>
        </tr>
      </table>
      <!--[if mso]->
            </td>
        </tr>
    </table>
    <[endif]-->

    </div>
  </center>
</body>

</html>