<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <!--<![endif]-->


  <style type="text/css">
  /* Boilerplate styles */
    #outlook a {
      padding: 0;
    }

    /* Forces Outlook.com to display email at full width */
    .ReadMsgBody {
      width: 100%;
    }

    /* Forces Hotmail to display emails at full width */
    .ExternalClass {
      width: 100%;
    }

    /* Hotmail table centering fix */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Forces Hotmail to display normal line spacing */
    .ExternalClass * {
      line-height: 100%
    }

    /* Yahoo paragraph fix */
    table td {
      border-collapse: collapse;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p {
      display: block;
      margin: 1em 0;
    }

    /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
    /* This resolves the issue when iphone puts links on dates, etc. */
    .appleFooter a {
      color: #33373E !important;
      text-decoration: none !important;
    }

    .appleText a {
      color: #262524 !important;
      text-decoration: none !important;
    }

    .appleWhite a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    /* for Gmail */
    a.mobileshow,
    .mobilehide {
      display: none;
      color: #fff;
    }

    a,
    .td-none,
    .no-decoration {
      text-decoration: none !important;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    div,
    img,
    a,
    li {
      font-family: 'Lato', 'HelveticaNeue', Helvetica, Arial, sans-serif !important;
      font-weight: 400;
      margin-bottom: 0;
    }
  </style>

  <!--[if gte mso 9]> <style> /* Target Outlook 2007 and 2010 */ html, body { font-family: Arial, sans-serif !important; } table { font-family: Arial, sans-serif !important; } td { font-family: Arial, sans-serif !important; } </style> <![endif]-->

  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

  <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse: collapse;} </style> <![endif]-->

  <title>Title name here</title>

  <link rel="stylesheet" href="../../build/css/base/base.css">
  <link rel="stylesheet" href="../../build/css/base/utility.css">
  <link rel="stylesheet" href="../../build/css/components/components.css">
  <link rel="stylesheet" href="../../build/css/layout/layout.css">
  <link rel="stylesheet" href="../../dist/css/all.css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="bg-grey-100">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>

  <div class="preheader" style="font-size: 1px; display: none !important;">Preheader text goes here</div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center>

    <div class="container">
      <!--[if mso]->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td valign="top">
    <[endif]-->
      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
        <tr>
          <td valign="top">

            <!-- Section one (often header) -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
              <tr>
                <td valign="top">
                  <a href="#"><img src="../../dist/img/" class="img-fluid" alt=""></a>
                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="py-8 px-8 bg-white">
              <tr>
                <td valign="top" class="lh-normal fs-base text-grey-700">
                  Hi [CD|Name|],
                  <br><br>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eos qui reiciendis provident voluptatum
                  perferendis aspernatur, obcaecati cum incidunt modi soluta consequatur, sed repellat labore eius rerum
                  assumenda! In, explicabo.
                  <br><br>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores animi, accusantium iure unde
                  explicabo odio molestias vero qui voluptates excepturi corrupti in, hic est rerum eius vitae a nihil
                  dolorum.
                </td>
              </tr>

            </table>

          </td>
        </tr>
      </table>

      <table width="100%" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="px-8 text-grey-600 py-4 fs-sm lh-normal">
            This message is intended only for the use of the person(s) ("The intended recipients") to whom it is
            addressed. It may contain information, which is privileged and confidential within the meaning of applicable
            law. This e-mail was sent to [CD|emailaddress|].</td>
        </tr>
      </table>
      <!--[if mso]->
            </td>
        </tr>
    </table>
    <[endif]-->

    </div>
  </center>
</body>

</html>